<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.9.4</string>
        <key>fileName</key>
        <string>F:/dev/aspa/trunk/graphics/UI/hahmonluonti/mainMenu.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>mainMenu.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>mainMenu.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>hahmonluonti_hius4.png</filename>
            <filename>hahmonluonti_hius5.png</filename>
            <filename>hahmonluonti_hiustyyli_miinus.png</filename>
            <filename>hahmonluonti_hiustyyli_plus.png</filename>
            <filename>hahmonluonti_housu1.png</filename>
            <filename>hahmonluonti_housu2.png</filename>
            <filename>hahmonluonti_housu3.png</filename>
            <filename>hahmonluonti_housu4.png</filename>
            <filename>hahmonluonti_housu5.png</filename>
            <filename>hahmonluonti_iho1.png</filename>
            <filename>hahmonluonti_iho2.png</filename>
            <filename>hahmonluonti_iho3.png</filename>
            <filename>hahmonluonti_iho4.png</filename>
            <filename>hahmonluonti_iho5.png</filename>
            <filename>hahmonluonti_jatka.png</filename>
            <filename>hahmonluonti_jatka_disabled.png</filename>
            <filename>hahmonluonti_nena_miinus.png</filename>
            <filename>hahmonluonti_nena_plus.png</filename>
            <filename>hahmonluonti_paita_miinus.png</filename>
            <filename>hahmonluonti_paita_plus.png</filename>
            <filename>hahmonluonti_paita1.png</filename>
            <filename>hahmonluonti_paita2.png</filename>
            <filename>hahmonluonti_paita3.png</filename>
            <filename>hahmonluonti_paita4.png</filename>
            <filename>hahmonluonti_paita5.png</filename>
            <filename>hahmonluonti_pyora1.png</filename>
            <filename>hahmonluonti_pyora2.png</filename>
            <filename>hahmonluonti_pyora3.png</filename>
            <filename>hahmonluonti_pyora4.png</filename>
            <filename>hahmonluonti_pyora5.png</filename>
            <filename>hahmonluonti_sukupuoli_miinus.png</filename>
            <filename>hahmonluonti_sukupuoli_plus.png</filename>
            <filename>hahmonluonti_takaisin.png</filename>
            <filename>hahmonluonti_takaisin_disabled.png</filename>
            <filename>nimi_aloita.png</filename>
            <filename>nimi_aloita_disabled.png</filename>
            <filename>nimi_takaisin.png</filename>
            <filename>nimi_takaisin_disabled.png</filename>
            <filename>nimi_tekstibox.png</filename>
            <filename>hahmonluonti_hius1.png</filename>
            <filename>hahmonluonti_hius2.png</filename>
            <filename>hahmonluonti_hius3.png</filename>
            <filename>hahmonluonti_hius2_active.png</filename>
            <filename>../helpers/kauppa_makuupussi_tikkanenIcon.png</filename>
            <filename>../helpers/kauppa_palovaroittimetIcon.png</filename>
            <filename>../helpers/kauppa_paristotIcon.png</filename>
            <filename>../helpers/kauppa_sammutuspeiteIcon.png</filename>
            <filename>../helpers/kauppa_telttaIcon.png</filename>
            <filename>../helpers/kauppa_virusturvaIcon.png</filename>
            <filename>../helpers/keskustelut_ohje.png</filename>
            <filename>../helpers/liikkuminen_ohje.png</filename>
            <filename>../helpers/ovet_ohje.png</filename>
            <filename>../helpers/pelaajaEteinen_playerMakuupussiIcon.png</filename>
            <filename>../helpers/questlog_icon.png</filename>
            <filename>../helpers/rahat_icon.png</filename>
            <filename>../helpers/rahat_ohje.png</filename>
            <filename>../helpers/reppu_ohje.png</filename>
            <filename>../helpers/reppu_tausta.png</filename>
            <filename>../helpers/sulje_button.png</filename>
            <filename>../helpers/suurennuslasi_icon.png</filename>
            <filename>../helpers/tasku1_button.png</filename>
            <filename>../helpers/tasku1_button_active.png</filename>
            <filename>../helpers/tasku2_button.png</filename>
            <filename>../helpers/tasku2_button_active.png</filename>
            <filename>../helpers/tasku3_button.png</filename>
            <filename>../helpers/tasku3_button_active.png</filename>
            <filename>../helpers/vinkki_close.png</filename>
            <filename>../helpers/vinkki_tausta.png</filename>
            <filename>../helpers/apua_ohje.png</filename>
            <filename>../helpers/asetukset_icon.png</filename>
            <filename>../helpers/asetukset_ohje.png</filename>
            <filename>../helpers/choices_tausta.png</filename>
            <filename>../helpers/choices_tausta_down.png</filename>
            <filename>../helpers/dialogi_ok.png</filename>
            <filename>../helpers/dialogi_ok_down.png</filename>
            <filename>../helpers/dialogi_sayer.png</filename>
            <filename>../helpers/dialogi_tausta.png</filename>
            <filename>../helpers/eTikkanenEteinen_laakkeetIcon.png</filename>
            <filename>../helpers/eTikkanenEteinen_makuupussiIcon.png</filename>
            <filename>../helpers/inventory_icon.png</filename>
            <filename>../helpers/kauppa_aurinkorasvaIcon.png</filename>
            <filename>../helpers/kauppa_ensiapupakkausIcon.png</filename>
            <filename>../helpers/kauppa_makuupussi_pelaajaIcon.png</filename>
            <filename>../helpers/descriptionBox.png</filename>
            <filename>../helpers/tehtavat_ohje.png</filename>
            <filename>../helpers/piha_tuhkisIcon.png</filename>
            <filename>../helpers/pankkiautomaatti_korttiSuuriIcon.png</filename>
            <filename>../helpers/kateinenIcon.png</filename>
            <filename>../helpers/eTikkanenEteinen_postitIcon.png</filename>
            <filename>../helpers/iso_telttaIcon.png</filename>
            <filename>../helpers/kauppa_marsIcon.png</filename>
            <filename>../helpers/herneetIcon.png</filename>
            <filename>../helpers/junaliputIcon.png</filename>
            <filename>../helpers/aurinkorasvaIcon.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
